.container {
    width: 100%;
    margin: 0 5%;
    background-color: bluegreen;


.section {
    background-color: transparent;
    color: lightseagreen;
    font-size: 2rem;
    border: 2px dashed lightseagreen;
    text-align: justify;
}

img {
    display: inline-flex;
    border: none;
    margin: 1%;
    padding: 0;

}
}