
#nav {
    position: fixed;
    width: 100%;
    color: whitesmoke;
    background-color: darkslategray;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;

    @media screen and (max-width: 500px){
        flex-flow: column no-wrap;
        width: 100%;
        margin: 0  2%;
        align-items: center;
        text-align: center;
        justify-content: space-evenly;
    }

    @media screen and (max-width: 800px){
        flex-flow: column no-wrap;
        width: 100%;
        margin: 0  2%;
        align-items: center;
        text-align: center;
        justify-content: space-evenly;
    }
    
    a {
        color: lightblue;
        text-decoration: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 1.4rem;
    }
}